\documentclass{article}

\usepackage[margin=1in]{geometry}

\author{Damien Prieur}
\title{Homework 1 \\ CS 457}
\date{}

\begin{document}

\maketitle

\section*{Question 1}
Find two functions $f(n)$ and $g(n)$ that satisfy the following relationship. If no such $f$ and $g$ exist, then try to explain why this is the case.
\begin{enumerate}
\item[a.] $f(n) \in o(g(n))$ and $f(n) \notin \Theta (g(n))$ \\ Let $f(n)=n$ and $g(n)=n^2$

\item[b.] $f(n) \in \Theta (g(n))$ and $f(n) \in o(g(n))$ \\ No such functions exist as $g(n)$ cannot be strictly larger than $f(n)$ asymptotically and also bound $f(n)$ from below.

\item[c.] $f(n) \in \Theta (g(n))$ and $f(n) \notin O(g(n))$ \\ No such functions exist as $f(n) \in \Theta (g(n))$ is only true if $f(n) \in O(g(n))$

\item[d.] $f(n) \in \Omega (g(n))$ and $f(n) \notin O(g(n))$ \\ Let $f(n)=n (1+\cos n)$ and $g(n)=1$

\end{enumerate}

\section*{Question 2}
For each of the following questions, briefly explain your answer.
\begin{enumerate}
\item[a.] If I prove that an algorithm takes $O(n^2)$ worst-case time, is it possible that it takes $O(n)$ time on some inputs? \\
Yes, your worst-case inputs does not give you an upper bound on your best case input.
See insertion sort from the lecutures, it's $O(n)$ on sorted inputs and $O(n^2)$ in it's worst case.

\item[b.] If I prove that an algorithm takes $O(n^2)$ worst-case time, is it possible that it takes $O(n)$ time on all inputs? \\
No because there is at least one input, your worst-case input, that will run in $O(n^2)$ time not $O(n)$.

\item[c.] If I prove that an algorithm takes $\Theta (n^2)$ worst-case time, is it possible that it takes $O(n)$ time on some inputs? \\
Yes, if your best case input is $O(n)$, see insertion sort again.

\item[d.] If I prove that an algorithm takes $\Theta (n^2)$ worst-case time, is it possible that it takes $O(n)$ time on all inputs? \\
No, because there is at least one input, your worst case input, that will run in at least $\Theta (n^2)$ time.

\end{enumerate}

\clearpage

\section*{Question 3}
Let $f(n)$ and $g(n)$ be any two functions with $f(n) > 1$ and $g(n) > 1$ for all $n$. Is it true that $15f(n)^2+23g(n)^2 \in \Theta((f(n)+g(n))^2)$? Give a formal justification for your answer.\\
We want to show \\

$0 \leq c_{1}((f(n)+g(n))^2) \leq 15f(n)^2+23g(n)^2 \leq c_{2}((f(n)+g(n))^2)$ \\

for some \\

$c_{1} > 0, c_{2} > 0, \forall n > n_{0}$ \\

We can start by expanding which gives us \\

$0 \leq c_{1}(f(n)^2+2g(n) \cdot f(n) + g(n)^2) \leq 15f(n)^2+23g(n)^2 \leq c_{2}(f(n)^2+2g(n) \cdot f(n) + g(n)^2)$ \\

Going to ignore the $0 \leq $ case as it is given that both functions are greater.
We must solve each inequality on it's own, we will start with the first. and divide by $c_{1}$\\

$f(n)^2+2g(n) \cdot f(n) + g(n)^2 \leq \frac{15}{c_{1}}f(n)^2+\frac{23}{c_{1}}g(n)^2$ \\

Now we can subtract the $f(n)^2$ and $g(n)^2)$ terms which gives \\

$2g(n) \cdot f(n) \leq \frac{15}{c_{1}}f(n)^2+\frac{23}{c_{1}}g(n)^2$ \\

\end{document}
